<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
          <property name="dataSource" ref="dataSource" />
            <!-- mybatis配置文件路径 -->  
            <!-- Mybatis 也可通过配置实现,,迭代查找,请打开此配置，注解方式请注释掉 -->
          <property name="configLocation" value="classpath:resources/mybatis-conf.xml"/>
           <!-- 实体类映射文件路径,这里只有一个就写死了，多个可以使用mybatis/*.xml来替代 -->  
            <property name="mapperLocations" value="classpath:resources/mybatis-mapper.xml" />  
    </bean>
   <!-- 如果使用注解方式，请打开此配置,mybais配置请注释 -->
<!--     <bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate"> -->
<!--    	 <constructor-arg index="0" ref="sqlSessionFactory"/> -->
<!-- 	</bean> -->

	<!-- 映射mybatis配置 -->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.langchao.bigdata.dao" />
<!--         <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" /> -->
    </bean>

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
          destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://127.0.0.1:3306/lstest?characterEncoding=UTF-8" />
        <property name="username" value="root" />
        <property name="password" value="root" />
    </bean>

</beans>